PORT=8000
# MONGO_URL=mongodb://localhost:27017/ludo-game
MONGO_URL=mongodb+srv://rameshwar02:WWimvX0EsP9rlDFy@atlascluster.gap4q.mongodb.net/ludo-game
JWT_SECRET=your_jwt_secret

# SERVER_PORT
FRONT_END_URL="http://localhost:3000"
SENDER_EMAIL=stekenquiry@gmail.com
SENDER_PASSWORD=wpuevtfaaenfaeoz